<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="orig.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<title> ACEDlearningcenterexperiment </title>
	
    <style>

/* Use this link as guide for further contents https://dribbble.com/ */

/* start of nav buttons style */

        body {
            margin: 0;
            padding: 0;
        }

        .divnav {
            background-color: rgb(60, 100, 92);
            position: sticky;
            z-index: 2;
        }

        .navbar-nav .nav-item {
                margin-right: 130px; 
        }

        .navbar-nav a {
            text-decoration: none;
            color: white;
            font-size: 22px;
        }

        .dropdown-menu {
            background-color: rgb(60, 100, 92);
            border-color: white;
        }

        .dropdown-menu li a {
            color: white;
        }

        .navbar-nav a:hover,
        .navbar-nav li:hover > .nav-link {
            background-color: white;
            color: black;
        }

        ul #navbarDropdown {
            text-decoration: underline;
        }

/* end start of nav buttons style */ 


/* start of carousel code */

    #demo {
        margin-top: 5px;
    }

    .carousel-item {
        width: 100%;
        height: 50vh;
    }

    .carousel-item img {
        width: 100%;
        height: 70vh;
        object-fit: cover;
    }

    .carousel-caption {
        background-color: rgb(225, 191, 79, 0.5);

    }


/* end of carousel code */

/* start of card code */
        .cardrow {
            margin-top: 10px;
            

        }

        .card {
            border: none;
        }

        .cardpic img {
            width: fit-content;
            height: 50vh;
            align-self: center;
        }

        .carddes {
            text-align: justify;
        }

        .cardport {
            margin-bottom: 10px;
        }

        .cardport .cardrow::before {
            content: "";
            display: block;
            width: 100%;
            border-top: 1px solid #686868;
            margin-bottom: 20px;
        }

        .cardrow {
            position: relative;
        }

        .cardrow h1 {
            text-align: center;
            background-color: rgb(60, 100, 92, 0.5);
        }
/* end of card code */

/* Start of footer Contents */
        .footer {
            background-color: rgb(30, 49, 45);
            color:white;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 22px;
        }

        .logins a:hover{
            text-decoration: underline;
        }

        .icons img {
            width: 20px;
            height: 20px;
        }

        .icons a img {
            width: 30px;
            height: 30px;
            margin-left: 20px;

        }

        .icons a:hover img {
            transform: scale(1.8);
        }


/* End of footer Contents */


/* Start of Media querries Contents */



@media only screen and (min-width: 2560px) {
        
        .divnav {
                font-size: 30px;
            }
        
        .dropdown-menu {
            font-size: 30px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 100px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 30px;
            padding: 20px;
            border-radius: 0 30px;
        }

        button {
            font-size: 30px;

        }

        .footer {
            font-size: 30px;
        }

        .carddes {
            font-size: 25px;
        }

        }

        @media only screen and (max-width: 1440px) {
        
        .divnav {
                font-size: 30px;
            }
        
        .dropdown-menu {
            font-size: 30px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 100px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 30px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 40%;
        }

        button {
            font-size: 30px;

        }

        .footer {
            font-size: 25px;
        }

        .carddes {
            font-size: 20px;
        }

        }

        @media only screen and (max-width: 1024px) {
        
        .divnav {
                font-size: 30px;
            }
        
        .dropdown-menu {
            font-size: 30px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 100px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 30px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 20%;
        }

        button {
            font-size: 30px;

        }

        .footer {
            font-size: 25px;
        }
        
        .carddes {
            font-size: 17px;
        }

        }

        @media only screen and (max-width: 768px) {
        
        .divnav {
                font-size: 25px;
            }
        
        .dropdown-menu {
            font-size: 25px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 80px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 25px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 20%;
        }

        button {
            font-size: 25px;

        }

        .footer {
            font-size: 20px;
        }

        .card2 {
            width: 150%;
        }

        .carddes {
            font-size: 14px;
        }

        }

        @media only screen and (max-width: 425px) {
        
        .divnav {
                font-size: 20px;
            }
        
        .dropdown-menu {
            font-size: 20px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 50px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 20px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 10%;
        }

        button {
            font-size: 20px;

        }

        .footer {
            font-size: 11px;
        }

        .modal-content {
            font-size: 13px;    
       }

        }

        @media only screen and (max-width: 375px) {
        
        .divnav {
                font-size: 20px;
            }
        
        .dropdown-menu {
            font-size: 20px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 40px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 18px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 10%;
        }

        button {
            font-size: 20px;

        }

        .footer {
            font-size: 10px;
        }

        .modal-content {
            font-size: 10px;    
       }
        }

        @media only screen and (max-width: 320px) {
        
        .divnav {
                font-size: 18px;
            }
        
        .dropdown-menu {
            font-size: 18px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 35px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 16px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 10%;
        }

        button {
            font-size: 18px;

        }

        .footer {
            font-size: 6px;
        }

        }

/* End of Media querries Contents */

/* Start of Modal Contents */
.modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            max-width: 500px;
            height: auto;
            max-height: 80%;
            overflow-y: auto;
            justify-content: center;
            align-items: center;
            
        }
        
        .modal-content {
            background-color: rgba(60, 100, 92);
            padding: 40px;
            border-color: rgb(36, 59, 55);
            border-width: 4px;

        }

        form h1 {
            color:rgb(225, 191, 79);
            text-align: center;
            margin-bottom: 20px;
        }
        .modal-content .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #ffffff; 
            cursor: pointer;
        }

        .modal-content .close:hover {
            color: #ff0000;
        }

        form label {
            color: #ffffff;
        }

        .modal-content button[type="submit"] {
            background-color: #ffffff; 
            color: rgb(0, 0, 0); 
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-top: 10px;
            margin-left: 40%;
        }

        .modal-content button[type="submit"]:hover {
            background-color:rgb(235, 210, 130);
        }

        .loginform label {
            margin-bottom: 20px;
        }


        .signupform label {
            margin-bottom: 20px;
        }

        .signupform h2 {
            color:rgb(225, 191, 79);
            text-align: center;
            margin-bottom: 20px;
        }
        
/* End of Modal Contents */


	</style>

</head>

<body>

<!-- start of nav button code -->
    <div class="divnav">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="1.jpg" width="120" height="50" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                Tutors
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="indextest.html">Testimonials</a></li>
                                <li><a class="dropdown-item" href="indexsamvid.html">Sample Videos</a></li>
                                <li><a class="dropdown-item" href="indexservoff.html">Services Offered</a></li>
                                <li><a class="dropdown-item" href="index.payop.html">Payment Options</a></li>						
                                <li><a class="dropdown-item" href="indexcontus.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<!-- end of nav button code -->

<!-- start of body1 code -->
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="pict1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
        <div class="carousel-caption col-6 mx-auto">
          <h3>Your MATHEMATICS Coach</h3>
          <p>"Benedict H. Gross"</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pict2.jpg" alt="Chicago" class="d-block" style="width:100%">
        <div class="carousel-caption col-6 mx-auto">
          <h3>Your COMPUTER AND TECH Coach</h3>
          <p>David Malan</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="pict3.jpg" alt="New York" class="d-block" style="width:100%">
        <div class="carousel-caption col-6 mx-auto">
          <h3>Your SCIENCE Coach </h3>
          <p>Subir Sachdev</p>
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

<!-- start of card code -->
<div class="cardport container-fluid">
    <div class="container-fluid cardrow">
        <div class="row">
            <div class="cardpic col-md-6">
                <div class="card">
                    <img src="pic1card.jpg" alt="Description of the image">
                </div>
            </div>
            <div class="card carddes col-md-5">
                <h1>Benedict H. Gross</h1>
                <p>
                    <h4> Education: </h4> 
                    Benedict H. Gross, a distinguished Harvard professor, excels in education, demonstrating a profound commitment to teaching and mentoring students. His engaging lectures and guidance significantly contribute to students' understanding of intricate mathematical concepts.
                </p>
                
                <p>
                    <h4> Expertise: </h4> 
                    In the realm of expertise, Professor Gross is renowned for his deep knowledge in algebraic geometry and number theory. His scholarly work spans various branches of mathematics, influencing both theoretical developments and practical applications.
                </p>
                
                <p>
                    <h4> Research and Awards: </h4> 
                    In research and awards, Benedict H. Gross has achieved notable success, making groundbreaking contributions to algebraic geometry and number theory. His work has earned him numerous accolades, solidifying his position as a leading figure in mathematics.
                </p>
        </div>
    </div>

    <div class="container-fluid cardrow">
        <div class="row">
            <div class="card carddes col-md-5 mx-auto">
                <div class="card">
                    <h1>David Malan</h1>
                    <p>
                        <h4> Education: </h4> 
                        David Malan, an esteemed professor at Harvard, excels in education, showcasing a strong commitment to teaching and mentoring students. His dynamic lectures and mentorship significantly contribute to students' understanding of complex computer science concepts.
                    </p>
                    
                    <p>
                        <h4> Expertise: </h4> 
                        In terms of expertise, Professor Malan is renowned for his deep knowledge in computer science and programming. His extensive experience spans various areas within the field, from foundational concepts to advanced topics, making him a leading authority in computer science education.
                    </p>
                    
                    <p>
                        <h4> Research and Awards: </h4> 
                        In research and awards, David Malan has garnered recognition for his significant contributions to computer science education. His innovative teaching methods and commitment to improving the learning experience have earned him accolades, establishing him as a prominent figure in the field.
                    </p>
                </div>
            </div>
            
            <div class="cardpic col-md-6">
                <div class="card card2">
                    <img src="pic2card.jpg" alt="Description of the image">
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid cardrow">
        <div class="row">
            <div class="cardpic col-md-6">
                <div class="card">
                    <img src="pic3card.jpg" alt="Description of the image">
                </div>
            </div>
            <div class="card carddes col-md-5">
                <h1>Subir Sachdev</h1>
                <p>
                    <h4> Education: </h4> 
                    Subir Sachdev, a distinguished Harvard professor, demonstrates exceptional prowess in education. With a profound commitment to teaching, he actively engages students, providing mentorship that significantly enhances their understanding of complex theoretical physics concepts.
                </p>
                
                <p>
                    <h4> Expertise: </h4> 
                    Professor Sachdev is widely recognized for his expertise in theoretical condensed matter physics. His influential work encompasses quantum phase transitions, exotic quantum states, and contributes significantly to both theoretical advancements and practical applications in the field.
                </p>
                
                <p>
                    <h4> Research and Awards: </h4> 
                    In research and awards, Subir Sachdev has achieved notable success, making groundbreaking contributions to theoretical physics. His work, particularly in the understanding of quantum matter and its phases, has earned him prestigious accolades, solidifying his standing as a leading figure in the field.
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>

<!-- end of card code -->


<!-- end of card code -->
 
   

<!-- Start of The log in Modal -->
<div id="myModal" class="modal col-12">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form class="loginform">
            <h1> Log in Form </h1>
            <label class="col-4" for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="type your username here" size="23" required> <br>
            
            <label class="col-4" for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="type your password here" size="23" required>
            <br>
            <button id="submitbut" type="submit">Log in</button>
        </form>
    </div>
</div>

<script>
    var modal = document.getElementById("myModal");

    function openModal() {
        modal.style.display = "flex";
    }

    function closeModal() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            closeModal();
        }
    };
</script>

<!-- End of The log in Modal -->
<!-- Start of The sign up in Modal -->
<div id="signupModal" class="modal col-12">
    <div class="modal-content">
        <span class="close" onclick="closeSignupModal()">&times;</span>
        <form class="signupform">
            <h2> Create an Account (1 of 3) </h2>
            <label class="col-4" for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" placeholder="type your first name here" size="23" required> <br>
            
            <label class="col-4" for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" placeholder="type your last name here" size="23" required> <br>
            
            <label class="col-4" for="middle-name">Middle-Name: </label>
            <input type="text" id="middle-name" name="middle-name" placeholder="type your middle name here" size="23"> <br>
            
            <label class="col-4" for="middle-name">Suffix: </label>
            <input type="text" id="suffix-name" name="suffix-name" placeholder="type your suffix name here" size="23" > <br>

            <label class="col-4" for="user-email">Email:</label>
            <input type="email" id="user-email" name="user-email" placeholder="type your valid e-mail here" size="23" required> <br>
            
            <label class="col-4" for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" selected disabled>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select> <br>

            <label class="col-4" for="country">Country:</label>
            <select id="country" name="country" required>
                <option value="" selected disabled>Select Country</option>
                <option value="usa">United States</option>
                <option value="canada">Canada</option>
                <option value="canada">United Kingdom</option>
                <option value="canada">Australia</option>
                <option value="canada">Philippines</option>

            </select> <br>

            <label class="col-4" for="province">Region:</label>
            <select id="province" name="province" required>
                <option value="" selected disabled>Select Region</option>
                <option value="">Region I</option>
                <option value="">Region II</option>
                <option value="">Region XI</option>
                <option value="">Region XII</option>
            </select> <br>
            
            <label class="col-4" for="province">Province/State:</label>
            <select id="province" name="province" required>
                <option value="" selected disabled>Select Province/State</option>
                <option value="">South Cotabato</option>
                <option value="">Cotabato</option>
                <option value="">Sultan Kudarat</option>
                <option value="">Sarangani</option>
            </select> <br>
        
            <label class="col-4" for="city">City:</label>
            <select id="city" name="city" required>
                <option value="" selected disabled>Select City</option>
                <option value="">Kidapawan</option>
                <option value="">Arakan</option>
                <option value="">Carmen</option>
                <option value="">President Roxas</option>
            </select>


            <br>
            <button id="signup-submitbut" type="submit">Submit</button>
        </form>
    </div>
</div>

<script>
    var signupModal = document.getElementById("signupModal");

    function openSignupModal() {
        signupModal.style.display = "flex";
    }

    function closeSignupModal() {
        signupModal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == loginModal) {
            closeLoginModal();
        } else if (event.target == signupModal) {
            closeSignupModal();
        }
    };
</script>

<!-- End of The sign up Modal -->

<!-- start of footer code -->
<footer class="footer text-center">
<p class="logins">
<a onclick="openSignupModal()" href="#">Sign Up</a> or <a onclick="openModal()" href="#">Log In</a> to your account or click the <strong>About Us<sup>▾</sup></strong> at the top to learn more.
</p>
<p class="icons">
Connect with us thru:
<a href="#"><img src="fbicon.png" alt="Facebook"></a>
<a href="#"><img src="instaicon.png" alt="Instagram"></a>
<a href="#"><img src="yticon.png" alt="YouTube"></a>
<a href="#"><img src="twiticon.png" alt="Twitter"></a>
<a href="#"><img src="tikicon.png" alt="TikTok"></a>
</p>
</footer>

<!-- end of footer code -->

</body>


</html>