<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="orig.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<title> ACEDlearningcenterexperiment </title>
	
    <style>

/* Use this link as guide for further contents https://dribbble.com/ */

/* start of nav buttons style */

        body {
            margin: 0;
            padding: 0;
        }

        .divnav {
            background-color: rgb(60, 100, 92);
            position: sticky;
            z-index: 2;
        }

        .navbar-nav .nav-item {
                margin-right: 130px; 
        }

        .navbar-nav a {
            text-decoration: none;
            color: white;
            font-size: 22px;
        }

        .dropdown-menu {
            background-color: rgb(60, 100, 92);
            border-color: white;
        }

        .dropdown-menu li a {
            color: white;
        }

        .navbar-nav a:hover,
        .navbar-nav li:hover > .nav-link {
            background-color: white;
            color: black;
        }

        ul #navbarDropdown {
            text-decoration: underline;
        }

/* end start of nav buttons style */ 



/*-- start of list lessons--*/

.lesson-card {
            list-style: none;
            margin-bottom: 20px;
        }

        .lesson-card a {
            text-decoration: none;
            color: black;
        }

        .lesson-card p:hover {
            font-weight: bold;
        }

        .cardtitle {
            align-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: rgb(211, 163, 92);
            border: none;
        }

        #topictitle img {
            width: 35px;
            height: 35px;
        }

        .col-3 {
            border-right: none;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .lessons {
            background-color:rgb(60, 100, 92);
            height: 760px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
        }
        


/*-- end of list lessons--*/

/*-- start of video card--*/
        .video-card {
            height: 640px;
            overflow-y: auto; 
            border: none;
            padding: 10px;
        }

        .mainvidcard {
            border-color: black;
        }


/*-- end of video card--*/



/*-- start of module card--*/

        .content {
            margin-top: 30px;
            border: none;
        }
    
        .content .contentrow img {
            width: 30px;
            height: 30px;

        }
        
        .contentrow .lesson-card {
            background-color: rgb(60, 100, 92, 0.5);
        }

        .contentrow a{
            text-decoration: none;
            color: black;
        }

        .contentrow a:hover{
            font-weight: bold;
        }

        #contentmodule {
            text-align: justify;
        }

        .module-card {
            
            height: 600px;
            overflow-y: auto; 
            border: none;
    
        }

        .modcard {
            border: 1px solid #000000;
            padding: 10px;
            border-radius: 5px;
        }

        .module-card img {
            width: 30px;
            height: 30px;

        }

/*-- end of module card--*/


/* Start of footer Contents */
        .footer {
            background-color: rgb(30, 49, 45);
            color:white;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 22px;
        }

        .logins a:hover{
            text-decoration: underline;
        }

        .icons img {
            width: 20px;
            height: 20px;
        }

        .icons a img {
            width: 30px;
            height: 30px;
            margin-left: 20px;

        }

        .icons a:hover img {
            transform: scale(1.8);
        }


/* End of footer Contents */


/* Start of Media querries Contents */



@media only screen and (min-width: 2560px) {
        
        .divnav {
                font-size: 30px;
            }
        
        .dropdown-menu {
            font-size: 30px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 100px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 30px;
            padding: 20px;
            border-radius: 0 30px;
        }

        button {
            font-size: 30px;

        }

        .footer {
            font-size: 30px;
        }

        }

        @media only screen and (max-width: 1440px) {
        
        .divnav {
                font-size: 30px;
            }
        
        .dropdown-menu {
            font-size: 30px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 100px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 30px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 40%;
        }

        button {
            font-size: 30px;

        }

        .footer {
            font-size: 25px;
        }

        }

        @media only screen and (max-width: 1024px) {
        
        .divnav {
                font-size: 30px;
            }
        
        .dropdown-menu {
            font-size: 30px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 100px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 30px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 20%;
        }

        button {
            font-size: 30px;

        }

        .footer {
            font-size: 25px;
        }

        }

        @media only screen and (max-width: 768px) {
        
        .divnav {
                font-size: 25px;
            }
        
        .dropdown-menu {
            font-size: 25px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 80px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 25px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 20%;
        }

        button {
            font-size: 25px;

        }

        .footer {
            font-size: 20px;
        }

        }

        @media only screen and (max-width: 425px) {
        
        .divnav {
                font-size: 20px;
            }
        
        .dropdown-menu {
            font-size: 20px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 50px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 20px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 10%;
        }

        button {
            font-size: 20px;

        }

        .footer {
            font-size: 11px;
        }

        .modal-content {
            font-size: 13px;    
       }

        }

        @media only screen and (max-width: 375px) {
        
        .divnav {
                font-size: 20px;
            }
        
        .dropdown-menu {
            font-size: 20px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 40px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 18px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 10%;
        }

        button {
            font-size: 20px;

        }

        .footer {
            font-size: 10px;
        }

        .modal-content {
            font-size: 10px;    
       }
        }

        @media only screen and (max-width: 320px) {
        
        .divnav {
                font-size: 18px;
            }
        
        .dropdown-menu {
            font-size: 18px;
        }
            
        #h1title {
            color: rgb(60, 100, 92);
            font-size: 35px;

        }
        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            text-align: justify;
            font-size: 16px;
            padding: 20px;
            border-radius: 0 30px;
            margin-right: 10px;
            margin-right: 10%;
        }

        button {
            font-size: 18px;

        }

        .footer {
            font-size: 6px;
        }

        }

/* End of Media querries Contents */

/* Start of Modal Contents */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            max-width: 500px;
            height: auto;
            max-height: 80%;
            overflow-y: auto;
            justify-content: center;
            align-items: center;
            
        }
        
        .modal-content {
            background-color: rgba(60, 100, 92);
            padding: 40px;
            border-color: rgb(36, 59, 55);
            border-width: 4px;

        }

        form h1 {
            color:rgb(225, 191, 79);
            text-align: center;
            margin-bottom: 20px;
        }
        .modal-content .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #ffffff; 
            cursor: pointer;
        }

        .modal-content .close:hover {
            color: #ff0000;
        }

        form label {
            color: #ffffff;
        }

        .modal-content button[type="submit"] {
            background-color: #ffffff; 
            color: rgb(0, 0, 0); 
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-top: 10px;
            margin-left: 40%;
        }

        .modal-content button[type="submit"]:hover {
            background-color:rgb(235, 210, 130);
        }

        .loginform label {
            margin-bottom: 20px;
        }


        .signupform label {
            margin-bottom: 20px;
        }

        .signupform h2 {
            color:rgb(225, 191, 79);
            text-align: center;
            margin-bottom: 20px;
        }



        
/* End of Modal Contents */






	</style>

</head>

<body>

<!-- start of nav button code -->
    <div class="divnav">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="1.jpg" width="120" height="50" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                Sample Videos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="indextut.html">Tutors</a></li>
                                <li><a class="dropdown-item" href="indextest.html">Testimonials</a></li>
                                <li><a class="dropdown-item" href="indexservoff.html">Services Offered</a></li>
                                <li><a class="dropdown-item" href="index.payop.html">Payment Options</a></li>						
                                <li><a class="dropdown-item" href="indexcontus.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<!-- end of nav button code -->


<!-- start of body code -->

<!-- start of two columns -->

<div class="container-fluid">
    <div class="row main">

<!-- start of topics columns -->
    
        <div class="card col-3">
            <div class="card cardtitle">
                <h5 id="topictitle"> <img src="algebraicon.jpg"> Topic: Elementary Algebra</h5>
                
                <span id="topictitdes" class="text-center"> (12 Lessons · 70 Assessments) </span>
            </div>
        <div class="card lessons">
            <div class="card lesson-card">
                <span>LESSON I</span>
                <p class="description font-weight-bold"> <b> <u> Algebra Foundations </u> </b> </p>
            </div>
            <div class="card lesson-card">
                <span>LESSON II</span>
                <p class="description font-weight-bold"> <a href="#"> Basic Operations </a></p>
            </div>
            <div class="card lesson-card">
                <span>LESSON III</span>
                <p class="description font-weight-bold"> <a href="#"> Solving Equations </a></p>
            </div>
            <div class="card lesson-card">
                <span>LESSON IV</span>
                <p class="description font-weight-bold"> <a href="#"> Expressions and Variables </a></p>
            </div>
            <div class="card lesson-card">
                <span>LESSON V</span>
                <p class="description font-weight-bold"> <a href="#"> Inequalities </a></p>
            </div>
            <div class="card lesson-card">
                <span>LESSON VI</span>
                <p class="description font-weight-bold"> <a href="#"> Word Problems </a></p>
            </div>
            <div class="card lesson-card">
                <span>LESSON VII</span>
                <p class="description font-weight-bold"> <a href="#"> Polynomials </a></p>
            </div>
            <div class="card lesson-card">
                <span>LESSON VIII</span>
                <p class="description font-weight-bold"> <a href="#"> Factoring </a></p>
            </div>
            <div class="card lesson-card">
                <span>LESSON IX</span>
                <p class="description font-weight-bold"> <a href="#"> Systems of Equations </a></p>
            </div>
            <div class="card lesson-card">
                <span>LESSON X</span>
                <p class="description font-weight-bold"> <a href="#"> Graphing Linear Equations </a></p>
            </div>
            <div class="card lesson-card">
                <span>LESSON XI</span>
                <p class="description font-weight-bold"> <a href="#"> Exponents and Radicals </a></p>
            </div>
            <div class="card lesson-card">
                <span>LESSON XII</span>
                <p class="description font-weight-bold"> <a href="#"> Ratios and Proportions </a></p>
            </div>
        </div>
        </div>

<!-- end of topics column -->

<!-- start of second video and module column title -->

        <div class="col-9">
            <div class="card content">
                <h2 class="card-title"> Lesson 1: Algebra Foundations</h2>
                <div class="row contentrow">
                    <div class="col-md-2">
                        <div class="card lesson-card"> <img src="profileicon.png"> <a href="#" title="Sign up for an Account to Access"> My Profile </a> </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card lesson-card"> <img src="pretesticon.png"><a href="#" title="Sign up for an Account to Access"> Take Pre-Test</a> </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card lesson-card"> <img src="watchicon.png">  <b> <u> Lecture Videos  </u> </b> </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card lesson-card"> <img src="readicon.png"> <b> <u> Module </b> </u> </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card lesson-card"> <img src="quizicon.png"><a href="#" title="Sign up for an Account to Access"> Take Quiz </a></div>
                    </div>
                    <div class="col-md-2">
                        <div class="card lesson-card"><img src="performicon.png"><a href="#" title="Sign up for an Account to Access"> My Performance  </a> </div>
                    </div>
                </div>
            </div>

<!-- end of second video and module column title -->

<!-- start of video card code -->

            <div class="row videomodulerow">
                
                    <div class="card col-md-7 mainvidcard">
                            <span class="video-title text-center"><h3> Lecture Videos </h3></span>
                            <span class="text-center"> <h5>Lesson 1: Algebra Foundations</h5> </span>
                        <br> <br>
                    <div class="card container-fluid video-card">
                        <div class="row">
                            <div class="carddiv col-md-12">
                                <div class="card-container video-container">
                                    <h4>a. Overview and history of algebra</h4>
                                    <div class="card">
                                        <video controls>
                                            <source src="vidp1a.mp4" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                        <div class="card-body">
                                            <p>
                                                This video lesson will teach you about the overview and history of algebra, providing insights into the evolution of this mathematical discipline and its foundational principles.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="carddiv col-md-12">
                                <div class="card-container video-container">
                                    <h4>b. Introduction to variables</h4>
                                    <div class="card">
                                        <video controls>
                                            <source src="vidp1b.mp4" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                        <div class="card-body">
                                            <p>
                                                This video lesson will introduce you to variables in elementary algebra, explaining how letters or symbols represent unknown or changing values in mathematical expressions and equations.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="carddiv col-md-12">
                                <div class="card-container video-container">
                                    <h4>c. Substitution and evaluating expressions</h4>
                                    <div class="card">
                                        <video controls>
                                            <source src="vidp1c.mp4" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                        <div class="card-body">
                                            <p>
                                                This video lesson will teach you about substitution and evaluating expressions in elementary algebra, demonstrating how to replace variables with specific values and simplify mathematical expressions.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carddiv col-md-12">
                                <div class="card-container video-container">
                                    <h4>d. Combining like terms</h4>
                                    <div class="card">
                                        <video controls>
                                            <source src="vidp2a.mp4" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                        <div class="card-body">
                                            <p>
                                                This video lesson will teach you the fundamental concept of combining like terms in elementary algebra, simplifying expressions by adding or subtracting terms with similar variables and exponents.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>

<!-- end of video card code -->

<!-- start of module card code -->

                    <div class="col-md-5 modcard">
                        <div>
                            <h3 class="text-center"> Module </h3>
                            <span class="text-center"> <h5>Lesson 1: Algebra Foundations</h5> </span>
                            <br><br>
                        <div class="card module-card"> 
                            
                            <h5> <img src="aboutlessonicon.jpg"> About this lesson </h5>
                                <span id="contentmodule"> &nbsp;&nbsp; In this lesson, you will learn the foundational principles of algebra, delving into fundamental concepts such as solving equations, manipulating expressions, and understanding the essential algebraic structures. Through a comprehensive exploration, you will acquire the necessary skills that lay the groundwork for more advanced mathematical topics.</span>
                                <br>
                            <h5> <img src="thingstolearnicon.jpg"> Things to Learn </h5>
                                <Ol type="a"> <span> Part 1 </span>
                                    <li>Overview and history of algebra</li>
                                    <li>Introduction to variables</li>
                                    <li>Substitution and evaluating expressions</li>
                                    
                                </Ol>
                                <Ol type="a" start="4"> <span> Part 2 </span>
                                    <li>Combining like terms</li>
                                    <li>Introduction to equivalent expressions</li>
                                    <li>Division by zero</li>
                                    
                                </Ol>
                                <br>
                            <h6> a. Overview and history of algebra </h6>
                            <span id="contentmodule"> &nbsp;&nbsp; The field of algebra, a branch of mathematics concerned with mathematical symbols and the rules for manipulating these symbols, has a rich history dating back to ancient civilizations. Algebraic concepts were developed by mathematicians in Babylon, ancient Greece, and India, laying the foundation for its evolution over the centuries. <em> Al-Khwarizmi </em>, a Persian mathematician, is often credited with shaping algebra into a systematic discipline during the Islamic Golden Age. As algebra progressed, it became an essential tool in solving real-world problems, contributing significantly to scientific and technological advancements throughout history. Today, algebra remains a fundamental component of mathematics, playing a crucial role in various disciplines and applications.</span>
                            <br>
                            <h6> b. Introduction to variables </h6>
                            <span id="contentmodule"> &nbsp;&nbsp; 
                                <u>Definition</u>: 
                                <br><br>
                                &nbsp;&nbsp;In mathematics and computer science, a variable is a symbol or a placeholder that represents an unknown or changing quantity. Variables allow us to work with and manipulate values within mathematical expressions, equations, and computer programs.
                                <br><br>
                                <u>Discussion</u>:
                                <br>
                                &nbsp;&nbsp;Variables are fundamental to both mathematical problem-solving and computer programming. They provide a way to generalize and express relationships, making it possible to handle diverse scenarios and solve a wide range of problems.
                                <br><br>
                                <u>Examples</u>:
                                <br><br>
                                
                                &nbsp;&nbsp;<em>Mathematics</em>:
                                <br>
                                &nbsp;&nbsp;Consider the equation y = 2x + 5. Here, x and y are variables, and the equation represents a linear relationship where y depends on the value of x.
                                In the expression A = πr^2, A represents the area of a circle, and r is the radius, a variable that can take different values.
                                <br><br>
                                &nbsp;&nbsp;<em>Computer Science</em>:
                                <br>
                                &nbsp;&nbsp;In a programming language like Python:
                                <br><br>

                                age = 25
                                <br><br>
                                &nbsp;&nbsp;Here, age is a variable storing the value 25.
                                Using variables in a simple algorithm:
                                
                                <br><br>

                                x = 10
                                <br>
                                y = 5
                                <br>
                                result = x + y
                                <br>
                                <br>
                                <u><em>Importance</em></u>:
                                <br>
                                &nbsp;&nbsp;<em>Problem-Solving in Mathematics</em>:
                                <br>
                                &nbsp;&nbsp;Variables enable us to formulate and solve mathematical equations, making it easier to represent real-world problems mathematically.
                                <br><br>
                                <em>Flexibility in Programming</em>:
                                <br>
                                &nbsp;&nbsp;In computer programming, variables allow for dynamic storage and manipulation of data, providing flexibility in writing algorithms.
                                <br><br>
                                <em>Adaptability in Algorithms</em>:
                                <br>
                                &nbsp;&nbsp;Variables are essential for creating algorithms that can adapt to different inputs and conditions, enhancing the versatility of computational solutions.
                                <br><br>
                                <em>Expressiveness in Equations</em>:
                                
                                &nbsp;&nbsp;In both mathematics and programming, variables make equations and expressions more expressive, allowing us to convey complex relationships concisely.
                                <br><br>
                                <em>Foundation for Advanced Concepts</em>:
                                <br>
                                &nbsp;&nbsp;Understanding variables is a foundational skill that paves the way for more advanced concepts in algebra, calculus, and computer science.
                                <br><br>
                                <em>Real-World Applications</em>:
                                <br>
                                &nbsp;&nbsp;Variables are crucial for modeling and solving real-world problems, from calculating financial projections to simulating scientific experiments.
                                In essence, variables are the building blocks of mathematical and computational thinking. They provide a bridge between abstract concepts and practical problem-solving, making them indispensable in various domains of knowledge and application.
                                
                                </span>
                            <br>
                        
                        
                        </div>
                        
                    </div>
                </div>

<!-- end of module card code -->

            </div>

        </div>

<!-- end of second video and module column -->

    </div>
</div>

<!-- end of two columns -->

<!-- end of body code -->

<!-- Start of The log in Modal -->
<div id="myModal" class="modal col-12">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form class="loginform">
            <h1> Log in Form </h1>
            <label class="col-4" for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="type your username here" size="23" required> <br>
            
            <label class="col-4" for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="type your password here" size="23" required>
            <br>
            <button id="submitbut" type="submit">Log in</button>
        </form>
    </div>
</div>

<script>
    var modal = document.getElementById("myModal");

    function openModal() {
        modal.style.display = "flex";
    }

    function closeModal() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            closeModal();
        }
    };
</script>

<!-- End of The log in Modal -->
<!-- Start of The sign up in Modal -->
<div id="signupModal" class="modal col-12">
    <div class="modal-content">
        <span class="close" onclick="closeSignupModal()">&times;</span>
        <form class="signupform">
            <h2> Create an Account (1 of 3) </h2>
            <label class="col-4" for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" placeholder="type your first name here" size="23" required> <br>
            
            <label class="col-4" for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" placeholder="type your last name here" size="23" required> <br>
            
            <label class="col-4" for="middle-name">Middle-Name: </label>
            <input type="text" id="middle-name" name="middle-name" placeholder="type your middle name here" size="23"> <br>
            
            <label class="col-4" for="middle-name">Suffix: </label>
            <input type="text" id="suffix-name" name="suffix-name" placeholder="type your suffix name here" size="23" > <br>

            <label class="col-4" for="user-email">Email:</label>
            <input type="email" id="user-email" name="user-email" placeholder="type your valid e-mail here" size="23" required> <br>
            
            <label class="col-4" for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" selected disabled>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select> <br>

            <label class="col-4" for="country">Country:</label>
            <select id="country" name="country" required>
                <option value="" selected disabled>Select Country</option>
                <option value="usa">United States</option>
                <option value="canada">Canada</option>
                <option value="canada">United Kingdom</option>
                <option value="canada">Australia</option>
                <option value="canada">Philippines</option>

            </select> <br>

            <label class="col-4" for="province">Region:</label>
            <select id="province" name="province" required>
                <option value="" selected disabled>Select Region</option>
                <option value="">Region I</option>
                <option value="">Region II</option>
                <option value="">Region XI</option>
                <option value="">Region XII</option>
            </select> <br>
            
            <label class="col-4" for="province">Province/State:</label>
            <select id="province" name="province" required>
                <option value="" selected disabled>Select Province/State</option>
                <option value="">South Cotabato</option>
                <option value="">Cotabato</option>
                <option value="">Sultan Kudarat</option>
                <option value="">Sarangani</option>
            </select> <br>
        
            <label class="col-4" for="city">City:</label>
            <select id="city" name="city" required>
                <option value="" selected disabled>Select City</option>
                <option value="">Kidapawan</option>
                <option value="">Arakan</option>
                <option value="">Carmen</option>
                <option value="">President Roxas</option>
            </select>


            <br>
            <button id="signup-submitbut" type="submit">Submit</button>
        </form>
    </div>
</div>

<script>
    var signupModal = document.getElementById("signupModal");

    function openSignupModal() {
        signupModal.style.display = "flex";
    }

    function closeSignupModal() {
        signupModal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == loginModal) {
            closeLoginModal();
        } else if (event.target == signupModal) {
            closeSignupModal();
        }
    };
</script>

<!-- End of The sign up Modal -->

<!-- start of footer code -->
<footer class="footer text-center">
<p class="logins">
<a onclick="openSignupModal()" href="#">Sign Up</a> or <a onclick="openModal()" href="#">Log In</a> to your account or click the <strong>About Us<sup>▾</sup></strong> at the top to learn more.
</p>
<p class="icons">
Connect with us thru:
<a href="#"><img src="fbicon.png" alt="Facebook"></a>
<a href="#"><img src="instaicon.png" alt="Instagram"></a>
<a href="#"><img src="yticon.png" alt="YouTube"></a>
<a href="#"><img src="twiticon.png" alt="Twitter"></a>
<a href="#"><img src="tikicon.png" alt="TikTok"></a>
</p>
</footer>

<!-- end of footer code -->

</body>


</html>