<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<title> ACEDlearningcenter </title>
	
    <style>

/* Use this link as guide for further contents https://dribbble.com/ */

/* start of nav buttons style */

        body {
            margin: 0px;
        }

        .divnav {
            background-color: rgb(60, 100, 92);
            position: sticky;
            top: 0;
        }

        .navbar-brand img {
            border-radius: 6px;
        }

        .navbar-nav .nav-item {
                margin-left: 130px; 
        }

        .navbar-nav a {
            text-decoration: none;
            color: white;
        }

        .dropdown-menu {
            background-color: rgb(60, 100, 92);
            border-color: white;
        }

        .dropdown-menu li a {
            color: white;
        }

        .navbar-nav a:hover,
        .navbar-nav li:hover > .nav-link {
            background-color: white;
            color: black !important;
        }

/* end start of nav buttons style */ 
/* Start of firstbody Contents */
        .divbody1 {
            background-image: url(acedbg.jpg);
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 140vh;
        }

        #h1title {
            color:rgb(60, 100, 92);
            font-size: 100px;
        }

        #h1des {
            background-color: rgb(60, 100, 92, 0.5);
            color: white;
            font-size: 22px;
            padding:20px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            text-align: justify;
        }

        #signup1 {
            font-size: 50px;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        #signup1 button {
            text-decoration: none;
            color: white;
            background-color:rgb(218, 165, 32);
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 20px;
            position: absolute;
        }

        #signup1 button:hover {
            background-color:rgb(225, 191, 79);
            text-decoration: solid;
        }

        @media (max-width: 1024px) {
        #h1title {
            font-size: 70px; 
        }

        #h1des {
            font-size: 15px;
        }
        #signup1 button {
            font-size: 15px;
            padding: 8px 14px;
        }
        }

        @media (max-width: 768px) {
        #h1title {
            font-size: 50px; 
        }
        #h1des {
            font-size: 11px;
        }
        #signup1 button {
            font-size: 11px;
            padding: 7px 12px;
        }
        }

        @media (max-width: 425px) {
        #h1title {
            font-size: 30px; 
        }
        #h1des {
            font-size: 5px;
        }
        #signup1 button {
            font-size: 4.5px;
            padding: 6px 11px;
        }
        }

        @media (max-width: 375px) {
        #h1title {
            font-size: 25px; 
        }
        #h1des {
            font-size: 4px;

        }
        #signup1 button {
            font-size: 3.5px;
            padding: 5px 10px;
        }
        }

        @media (max-width: 320px) {
        #h1title {
            font-size: 20px;
        }
        #h1des {
            font-size: 4px;
        }

        #signup1 button {
            font-size: 2.5px;
            padding: 4px 8px;
        }
        }

/* End of firstbody Contents */
/* Start of Footer Contents */
      
        .footer {
            background-color: rgb(30, 49, 45);
            color:white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .logins a:hover{
            text-decoration: underline;
        }

        .icons img {
            width: 20px;
            height: 20px;
        }

        .icons a img {
            width: 30px;
            height: 30px;
            margin-left: 20px;

        }

        .text-center a {
            text-decoration: none;
        }

        .text-center a:hover img {
            transform: scale(1.8);
        }

/* End of Footer Contents */

	</style>

</head>

<body>

<!-- start of nav button code -->
    <div class="divnav">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="1.jpg" width="120" height="50" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Testimonials</a></li>
                                <li><a class="dropdown-item" href="#">Tutors</a></li>
                                <li><a class="dropdown-item" href="#">Sample Videos</a></li>
                                <li><a class="dropdown-item" href="#">Services Offered</a></li>
                                <li><a class="dropdown-item" href="#">Payment Options</a></li>						
                                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
                        <li class="nav-item" id="lastnavitem"><a class="nav-link" href="#">Log In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<!-- end of nav button code -->

<!-- start of body1 code -->
<div class="divbody1">
    <div class="container divcont">
        <h1 id="h1title"> ACED <br> Learning Center </h1> <br>
        
        <p class="col-7" id="h1des"> "Welcome to ACED Learning Center - where knowledge is limitless! Unleash your academic potential with our engaging asynchronous tutorials. We're more than a learning center; we're your partners in conquering math, science, and tech! Join us on a thrilling journey to accelerate your skills, paving the way for success in school and life's challenges. Let ACED be your compass to academic excellence and a future of triumphs! <br> <br> Join us today, and let's ACE it together!  🏆</p>
        
        <div class="col-7" id="signup1" >
            <a href="#"> <button class="btn"> Sign Up </button> </a>
        </div>
    </div> 
</div>

<!-- end of body1 code -->

        <div class="footer">

            <p class="text-center logins"> <a href="#"> Sign Up </a> or <a href="#"> Log In </a> to your account or click the <strong> About Us<sup>▾</sup> </strong> at the top to learn more. </p>
            <p class="text-center icons"> Connect with us thru: 
                <a href="#"> <img src="fbicon.png"> </a> 
                <a href="#"> <img src="instaicon.png"> </a>
                <a href="#"> <img src="yticon.png"> </a>
                <a href="#"> <img src="twiticon.png"> </a>
                <a href="#"> <img src="tikicon.png"> </a>
            </p>

        </div>

    </div>

</body>


</html>